snippet ex "module.exports" b
module.exports = $1;
endsnippet

snippet erc "Error subclass" b
class $1Error extends Error {}
endsnippet

snippet clv "console.log variable" b
console.log("$1: " + JSON.stringify($1));
endsnippet

snippet liv "log.info variable" b
log.info("$1: " + JSON.stringify($1));
endsnippet

snippet clt "console.log tag" b
console.log("tag $1");
endsnippet

snippet lit "log.info tag" b
log.info("tag $1");
endsnippet

snippet fib "Synchronize fiber" b
sync.fiber(function () {
	$1
});
endsnippet

snippet sync "Import synchronize" b
const sync = require("synchronize");
endsnippet

snippet fibc "Synchronize fiber callback" b
sync.fiber(function () {
	$2
}, ${1:callback});
endsnippet

snippet aw "Synchronize await" b
sync.await($1($2sync.defer()));
endsnippet

snippet awl "Synchronize await let" b
let $1 = sync.await($2($3sync.defer()));
endsnippet

snippet awc "Synchronize await const" b
const $1 = sync.await($2($3sync.defer()));
endsnippet

snippet awv "Synchronize await var" b
var $1 = sync.await($2($3sync.defer()));
endsnippet

snippet obl "Object loop" b
Object.keys($1).forEach((${2:key}) => {
	const ${3:val} = $1[$2];
	$4
});
endsnippet

snippet arl "Array loop" b
$1.forEach((${2:val}) => {
	$3
});
endsnippet

snippet fl "For loop" b
for (let ${1:i} = 0; $1 < $2; $1++) {
	$3
}
endsnippet

snippet jst "JSON Stringify"
JSON.stringify($1);
endsnippet
